STL files for Mars rover obtained from https://github.com/nasa/NASA-3D-Resources
    Welcome to the 3D Resources github site. 
    Here you'll find a growing collection of 3D models, textures, and images 
    from inside NASA. All of these resources are free to download and use.
    Please read the Usage Guidelines.

http://www.nasa.gov/audience/formedia/features/MP_Photo_Guidelines.html
NASA Media Usage Guidelines
(Obtained December 21, 2021 from https://www.nasa.gov/multimedia/guidelines/index.html)

Still Images, Audio Recordings, Video, and Related Computer Files for Non-Commercial Use

NASA content - images, audio, video, and computer files used in the rendition 
of 3-dimensional models, such as texture maps and polygon data in any format 
- generally are not subject to copyright in the United States. You may use 
this material for educational or informational purposes, including photo 
collections, textbooks, public exhibits, computer graphical simulations and 
Internet Web pages. This general permission extends to personal Web pages.

News outlets, schools, and text-book authors may use NASA content without 
needing explicit permission, subject to compliance with these guidelines. 
NASA content used in a factual manner that does not imply endorsement may 
be used without needing explicit permission. NASA should be acknowledged 
as the source of the material. NASA occasionally uses copyright-protected 
material of third parties with permission on its website. Those images will 
be marked identified as copyright protected with the name of the copyright 
holder. NASA's use does not convey any rights to others to use the same 
material. Those wishing to use copyright protected material of third parties 
must contact the copyright holder directly.

NASA has extensive image and video  galleries online, including 
historic images, current missions, astronomy pictures, Earth images 
and ways to search for NASA images. Generally, each mission and program 
has a video and image collection on the topic page. For example, Space 
Station videos can be found at 
https://www.nasa.gov/mission_pages/station/videos/index.html. Content can 
also be found on our extensive social media channels.  

For questions about specific images, please call 202-358-1900. For questions 
about specific video, please call 202-358-0309.

NASA Content Used for Commercial Purposes

For more information on using NASA content for commercial purposes, 
please read NASA Advertising Guidelines and Merchandise Guidelines.  
Any questions regarding use of NASA content, or any NASA emblems, should 
be directed to Bert Ulrich in NASA's Office of Communications at NASA 
Headquarters in Washington.

For information on NASA involvement in documentaries and films, please 
see documentary and fictional film project guidelines.

For use of NASA images in books, clearances may be necessary for images 
that include any NASA logos or NASA employees to be used as cover art or 
in promotional content.  Otherwise, NASA imagery can be generally used 
editorially within published works that are not promotional in nature.

If the NASA material is to be used for commercial purposes, including 
advertisements, it must not explicitly or implicitly convey NASA's 
endorsement of commercial goods or services.

If a NASA image includes an identifiable person, using the image for 
commercial purposes may infringe that person's right of privacy or 
publicity, and permission should be obtained from the person.

Current NASA employees, including astronauts, may not appear in 
advertising, promotional, or similar commercial material. 

Commercials and promotional content cannot be filmed on NASA property.
